<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop | INKFINITY STUDIO</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="logo">♾️ INKFINITY STUDIO</div>

<nav>
<a href="index.html">Home</a>
<a href="shop.html">Shop</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="hero">
<h1>Our Products</h1>
<p>Premium Print-on-Demand Collection</p>
</section>

<input
type="text"
id="searchInput"
placeholder="🔍 Search Products..."
onkeyup="searchProducts()">

<section class="categories">

<div class="grid">

<a href="tshirt.html" class="card product-card">
<img src="https://i.ibb.co/ZpwD6hGG/1785057177751.png" width="200">
<h3>Premium T-Shirt</h3>
<p>₹300</p>
</a>

<a href="hoodie.html" class="card product-card">
<img src="https://i.ibb.co/ZyKzBQj/1785057456244.png" width="200">
<h3>Premium Hoodie</h3>
<p>₹300</p>
</a>

<a href="mug.html" class="card product-card">
<img src="https://i.ibb.co/whpsMW49/IMG-20260726-WA0011.jpg" width="200">
<h3>Premium Mug</h3>
<p>₹300</p>
</a>

<a href="phone-case.html" class="card product-card">
<img src="https://i.ibb.co/C5TkKrLQ/01-644a6ba4-d7c5-44e2-8ca0-7a4fdb4bc8a8.jpg" width="200">
<h3>Premium Phone Case</h3>
<p>₹300</p>
</a>

<a href="tote-bag.html" class="card product-card">
<img src="https://i.ibb.co/ym8vpZBn/1785043311677.png" width="200">
<h3>Premium Tote Bag</h3>
<p>₹300</p>
</a>

<a href="cap.html" class="card product-card">
<img src="https://i.ibb.co/v40S2d9y/IMG-20260726-WA0010.jpg" width="200">
<h3>Premium Cap</h3>
<p>₹300</p>
</a>

</div>

</section>

<footer>
<p>© 2026 INKFINITY STUDIO. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>

</body>
</html>
